stages:
- name: comp
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: hotsapp/appfront
      pushRemote: true
      registry: 127.0.0.1:34308
timeout: 60
notification: {}
