name: Docker Image CI
env:
  build-tag: $(date +%s)

on:
  push:
    branches: 
     - release/*
     - release_app

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag frontend:${build-tag}
      
    - name: Publish
      run: |
        docker push docker.pkg.github.com/fabioluxx/hotsappfront/frontend:${build-tag}
